<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:weightSum="100"
    android:orientation="vertical" >



    <EditText
        android:id="@+id/noteTitle"
        android:hint="@string/titleHint"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="25dp"
        android:gravity="center"
        android:lines="1"
        android:textStyle="bold"
        android:background="#ffffffff"
        />



    <EditText
        android:hint="@string/notehint"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:id="@+id/noteContent"
        android:layout_width="match_parent"
        android:lines="19"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="#ffffffff"
        />


    <Button
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SAVE"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"

        android:layout_gravity="right|bottom"
        android:background="@drawable/savbtn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>